<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:orientation="vertical"
    android:id="@+id/content_late"
    tools:context="iut.project.mytodolist.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="General"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <CheckBox
        android:id="@+id/chk_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Notifications"
        android:padding="16dp"/>

    <CheckBox
        android:id="@+id/chk_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:padding="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/btn_export_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Data"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btn_import_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Data"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>






</LinearLayout>